<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf
-ucf board.ucf

</twCmdLine><twDesign>top_level.ncd</twDesign><twDesignPath>top_level.ncd</twDesignPath><twPCF>top_level.pcf</twPCF><twPcfPath>top_level.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clk&quot; = PERIOD &quot;fx2Clk_in&quot; 20 ns HIGH 50 %;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>215350756</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4362</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>13.046</twMinPer></twConstHead><twPathRptBanner iPaths="12405991" iCriticalPaths="0" sType="EndPoint">Paths for end point encrypt/v1_26 (SLICE_X24Y75.C3), 12405991 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.954</twSlack><twSrc BELType="FF">encrypt/round_2</twSrc><twDest BELType="FF">encrypt/v1_26</twDest><twTotPathDel>13.003</twTotPathDel><twClkSkew dest = "0.293" src = "0.301">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>encrypt/round_2</twSrc><twDest BELType='FF'>encrypt/v1_26</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X10Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y71.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>encrypt/round&lt;5&gt;</twComp><twBEL>encrypt/round_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y66.D1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.241</twDelInfo><twComp>encrypt/round&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>encrypt/GND_23_o_round[5]_equal_1_o&lt;5&gt;11_1</twComp><twBEL>encrypt/GND_23_o_round[5]_equal_1_o&lt;5&gt;11_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y62.B3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>encrypt/GND_23_o_round[5]_equal_1_o&lt;5&gt;11_1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y62.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;3&gt;</twComp><twBEL>encrypt/Mmux_n00931211</twBEL><twBEL>encrypt/Madd_n0098_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;7&gt;</twComp><twBEL>encrypt/Madd_n0098_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;11&gt;</twComp><twBEL>encrypt/Madd_n0098_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y65.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;15&gt;</twComp><twBEL>encrypt/Madd_n0098_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y66.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.187</twDelInfo><twComp>encrypt/n0098&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y66.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;15&gt;</twComp><twBEL>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_lut&lt;15&gt;</twBEL><twBEL>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y67.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;19&gt;</twComp><twBEL>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y71.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.103</twDelInfo><twComp>encrypt/v1[31]_sum[31]_add_7_OUT&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y71.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>encrypt/Madd_n0107_cy&lt;19&gt;</twComp><twBEL>encrypt/Madd_n0107_lut&lt;17&gt;</twBEL><twBEL>encrypt/Madd_n0107_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y77.C3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.547</twDelInfo><twComp>encrypt/n0107&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y77.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;22&gt;</twComp><twBEL>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_lut&lt;21&gt;_INV_0</twBEL><twBEL>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y78.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;26&gt;</twComp><twBEL>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y72.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>encrypt/v0[31]_GND_23_o_add_12_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y72.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.613</twDelInfo><twComp>encrypt/Madd_v1[31]_v0[31]_add_17_OUT_cy&lt;27&gt;</twComp><twBEL>encrypt/Madd_v1[31]_v0[31]_add_17_OUT_lut&lt;25&gt;</twBEL><twBEL>encrypt/Madd_v1[31]_v0[31]_add_17_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y75.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>encrypt/v1[31]_v0[31]_add_17_OUT&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y75.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>encrypt/v1&lt;27&gt;</twComp><twBEL>encrypt/Mmux_v1[31]_v1[31]_mux_22_OUT191</twBEL><twBEL>encrypt/v1_26</twBEL></twPathDel><twLogDel>4.605</twLogDel><twRouteDel>8.398</twRouteDel><twTotDel>13.003</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.968</twSlack><twSrc BELType="FF">encrypt/round_2</twSrc><twDest BELType="FF">encrypt/v1_26</twDest><twTotPathDel>12.989</twTotPathDel><twClkSkew dest = "0.293" src = "0.301">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>encrypt/round_2</twSrc><twDest BELType='FF'>encrypt/v1_26</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X10Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y71.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>encrypt/round&lt;5&gt;</twComp><twBEL>encrypt/round_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y66.D1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.241</twDelInfo><twComp>encrypt/round&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>encrypt/GND_23_o_round[5]_equal_1_o&lt;5&gt;11_1</twComp><twBEL>encrypt/GND_23_o_round[5]_equal_1_o&lt;5&gt;11_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y63.A2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>encrypt/GND_23_o_round[5]_equal_1_o&lt;5&gt;11_1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y63.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;7&gt;</twComp><twBEL>encrypt/Madd_n0098_lut&lt;4&gt;</twBEL><twBEL>encrypt/Madd_n0098_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;11&gt;</twComp><twBEL>encrypt/Madd_n0098_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y65.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;15&gt;</twComp><twBEL>encrypt/Madd_n0098_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y66.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.187</twDelInfo><twComp>encrypt/n0098&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y66.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;15&gt;</twComp><twBEL>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_lut&lt;15&gt;</twBEL><twBEL>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y67.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;19&gt;</twComp><twBEL>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y71.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.103</twDelInfo><twComp>encrypt/v1[31]_sum[31]_add_7_OUT&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y71.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>encrypt/Madd_n0107_cy&lt;19&gt;</twComp><twBEL>encrypt/Madd_n0107_lut&lt;17&gt;</twBEL><twBEL>encrypt/Madd_n0107_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y77.C3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.547</twDelInfo><twComp>encrypt/n0107&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y77.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;22&gt;</twComp><twBEL>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_lut&lt;21&gt;_INV_0</twBEL><twBEL>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y78.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;26&gt;</twComp><twBEL>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y72.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>encrypt/v0[31]_GND_23_o_add_12_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y72.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.613</twDelInfo><twComp>encrypt/Madd_v1[31]_v0[31]_add_17_OUT_cy&lt;27&gt;</twComp><twBEL>encrypt/Madd_v1[31]_v0[31]_add_17_OUT_lut&lt;25&gt;</twBEL><twBEL>encrypt/Madd_v1[31]_v0[31]_add_17_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y75.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>encrypt/v1[31]_v0[31]_add_17_OUT&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y75.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>encrypt/v1&lt;27&gt;</twComp><twBEL>encrypt/Mmux_v1[31]_v1[31]_mux_22_OUT191</twBEL><twBEL>encrypt/v1_26</twBEL></twPathDel><twLogDel>4.503</twLogDel><twRouteDel>8.486</twRouteDel><twTotDel>12.989</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.017</twSlack><twSrc BELType="FF">encrypt/round_2</twSrc><twDest BELType="FF">encrypt/v1_26</twDest><twTotPathDel>12.940</twTotPathDel><twClkSkew dest = "0.293" src = "0.301">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>encrypt/round_2</twSrc><twDest BELType='FF'>encrypt/v1_26</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X10Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y71.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>encrypt/round&lt;5&gt;</twComp><twBEL>encrypt/round_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y66.D1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.241</twDelInfo><twComp>encrypt/round&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>encrypt/GND_23_o_round[5]_equal_1_o&lt;5&gt;11_1</twComp><twBEL>encrypt/GND_23_o_round[5]_equal_1_o&lt;5&gt;11_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y62.C2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.010</twDelInfo><twComp>encrypt/GND_23_o_round[5]_equal_1_o&lt;5&gt;11_1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y62.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;3&gt;</twComp><twBEL>encrypt/Mmux_n00932311</twBEL><twBEL>encrypt/Madd_n0098_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;7&gt;</twComp><twBEL>encrypt/Madd_n0098_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;11&gt;</twComp><twBEL>encrypt/Madd_n0098_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y65.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;15&gt;</twComp><twBEL>encrypt/Madd_n0098_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y66.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.187</twDelInfo><twComp>encrypt/n0098&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y66.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;15&gt;</twComp><twBEL>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_lut&lt;15&gt;</twBEL><twBEL>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y67.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;19&gt;</twComp><twBEL>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y71.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.103</twDelInfo><twComp>encrypt/v1[31]_sum[31]_add_7_OUT&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y71.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>encrypt/Madd_n0107_cy&lt;19&gt;</twComp><twBEL>encrypt/Madd_n0107_lut&lt;17&gt;</twBEL><twBEL>encrypt/Madd_n0107_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y77.C3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.547</twDelInfo><twComp>encrypt/n0107&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y77.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;22&gt;</twComp><twBEL>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_lut&lt;21&gt;_INV_0</twBEL><twBEL>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y78.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;26&gt;</twComp><twBEL>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y72.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>encrypt/v0[31]_GND_23_o_add_12_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y72.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.613</twDelInfo><twComp>encrypt/Madd_v1[31]_v0[31]_add_17_OUT_cy&lt;27&gt;</twComp><twBEL>encrypt/Madd_v1[31]_v0[31]_add_17_OUT_lut&lt;25&gt;</twBEL><twBEL>encrypt/Madd_v1[31]_v0[31]_add_17_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y75.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.810</twDelInfo><twComp>encrypt/v1[31]_v0[31]_add_17_OUT&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y75.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>encrypt/v1&lt;27&gt;</twComp><twBEL>encrypt/Mmux_v1[31]_v1[31]_mux_22_OUT191</twBEL><twBEL>encrypt/v1_26</twBEL></twPathDel><twLogDel>4.450</twLogDel><twRouteDel>8.490</twRouteDel><twTotDel>12.940</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="14439228" iCriticalPaths="0" sType="EndPoint">Paths for end point encrypt/v1_27 (SLICE_X24Y75.D4), 14439228 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.029</twSlack><twSrc BELType="FF">encrypt/round_2</twSrc><twDest BELType="FF">encrypt/v1_27</twDest><twTotPathDel>12.928</twTotPathDel><twClkSkew dest = "0.293" src = "0.301">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>encrypt/round_2</twSrc><twDest BELType='FF'>encrypt/v1_27</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X10Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y71.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>encrypt/round&lt;5&gt;</twComp><twBEL>encrypt/round_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y66.D1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.241</twDelInfo><twComp>encrypt/round&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>encrypt/GND_23_o_round[5]_equal_1_o&lt;5&gt;11_1</twComp><twBEL>encrypt/GND_23_o_round[5]_equal_1_o&lt;5&gt;11_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y62.B3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>encrypt/GND_23_o_round[5]_equal_1_o&lt;5&gt;11_1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y62.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;3&gt;</twComp><twBEL>encrypt/Mmux_n00931211</twBEL><twBEL>encrypt/Madd_n0098_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;7&gt;</twComp><twBEL>encrypt/Madd_n0098_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;11&gt;</twComp><twBEL>encrypt/Madd_n0098_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y65.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;15&gt;</twComp><twBEL>encrypt/Madd_n0098_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y66.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.187</twDelInfo><twComp>encrypt/n0098&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y66.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;15&gt;</twComp><twBEL>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_lut&lt;15&gt;</twBEL><twBEL>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y67.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;19&gt;</twComp><twBEL>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y71.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.103</twDelInfo><twComp>encrypt/v1[31]_sum[31]_add_7_OUT&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y71.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>encrypt/Madd_n0107_cy&lt;19&gt;</twComp><twBEL>encrypt/Madd_n0107_lut&lt;17&gt;</twBEL><twBEL>encrypt/Madd_n0107_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y77.C3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.547</twDelInfo><twComp>encrypt/n0107&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y77.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;22&gt;</twComp><twBEL>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_lut&lt;21&gt;_INV_0</twBEL><twBEL>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y78.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;26&gt;</twComp><twBEL>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y72.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>encrypt/v0[31]_GND_23_o_add_12_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y72.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>encrypt/Madd_v1[31]_v0[31]_add_17_OUT_cy&lt;27&gt;</twComp><twBEL>encrypt/Madd_v1[31]_v0[31]_add_17_OUT_lut&lt;25&gt;</twBEL><twBEL>encrypt/Madd_v1[31]_v0[31]_add_17_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y75.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>encrypt/v1[31]_v0[31]_add_17_OUT&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y75.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>encrypt/v1&lt;27&gt;</twComp><twBEL>encrypt/Mmux_v1[31]_v1[31]_mux_22_OUT201</twBEL><twBEL>encrypt/v1_27</twBEL></twPathDel><twLogDel>4.636</twLogDel><twRouteDel>8.292</twRouteDel><twTotDel>12.928</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>35.9</twPctLog><twPctRoute>64.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.043</twSlack><twSrc BELType="FF">encrypt/round_2</twSrc><twDest BELType="FF">encrypt/v1_27</twDest><twTotPathDel>12.914</twTotPathDel><twClkSkew dest = "0.293" src = "0.301">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>encrypt/round_2</twSrc><twDest BELType='FF'>encrypt/v1_27</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X10Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y71.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>encrypt/round&lt;5&gt;</twComp><twBEL>encrypt/round_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y66.D1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.241</twDelInfo><twComp>encrypt/round&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>encrypt/GND_23_o_round[5]_equal_1_o&lt;5&gt;11_1</twComp><twBEL>encrypt/GND_23_o_round[5]_equal_1_o&lt;5&gt;11_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y63.A2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>encrypt/GND_23_o_round[5]_equal_1_o&lt;5&gt;11_1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y63.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;7&gt;</twComp><twBEL>encrypt/Madd_n0098_lut&lt;4&gt;</twBEL><twBEL>encrypt/Madd_n0098_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;11&gt;</twComp><twBEL>encrypt/Madd_n0098_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y65.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;15&gt;</twComp><twBEL>encrypt/Madd_n0098_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y66.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.187</twDelInfo><twComp>encrypt/n0098&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y66.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;15&gt;</twComp><twBEL>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_lut&lt;15&gt;</twBEL><twBEL>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y67.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;19&gt;</twComp><twBEL>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y71.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.103</twDelInfo><twComp>encrypt/v1[31]_sum[31]_add_7_OUT&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y71.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>encrypt/Madd_n0107_cy&lt;19&gt;</twComp><twBEL>encrypt/Madd_n0107_lut&lt;17&gt;</twBEL><twBEL>encrypt/Madd_n0107_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y77.C3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.547</twDelInfo><twComp>encrypt/n0107&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y77.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;22&gt;</twComp><twBEL>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_lut&lt;21&gt;_INV_0</twBEL><twBEL>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y78.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;26&gt;</twComp><twBEL>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y72.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>encrypt/v0[31]_GND_23_o_add_12_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y72.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>encrypt/Madd_v1[31]_v0[31]_add_17_OUT_cy&lt;27&gt;</twComp><twBEL>encrypt/Madd_v1[31]_v0[31]_add_17_OUT_lut&lt;25&gt;</twBEL><twBEL>encrypt/Madd_v1[31]_v0[31]_add_17_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y75.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>encrypt/v1[31]_v0[31]_add_17_OUT&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y75.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>encrypt/v1&lt;27&gt;</twComp><twBEL>encrypt/Mmux_v1[31]_v1[31]_mux_22_OUT201</twBEL><twBEL>encrypt/v1_27</twBEL></twPathDel><twLogDel>4.534</twLogDel><twRouteDel>8.380</twRouteDel><twTotDel>12.914</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>35.1</twPctLog><twPctRoute>64.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.092</twSlack><twSrc BELType="FF">encrypt/round_2</twSrc><twDest BELType="FF">encrypt/v1_27</twDest><twTotPathDel>12.865</twTotPathDel><twClkSkew dest = "0.293" src = "0.301">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>encrypt/round_2</twSrc><twDest BELType='FF'>encrypt/v1_27</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X10Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y71.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>encrypt/round&lt;5&gt;</twComp><twBEL>encrypt/round_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y66.D1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.241</twDelInfo><twComp>encrypt/round&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>encrypt/GND_23_o_round[5]_equal_1_o&lt;5&gt;11_1</twComp><twBEL>encrypt/GND_23_o_round[5]_equal_1_o&lt;5&gt;11_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y62.C2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.010</twDelInfo><twComp>encrypt/GND_23_o_round[5]_equal_1_o&lt;5&gt;11_1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y62.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;3&gt;</twComp><twBEL>encrypt/Mmux_n00932311</twBEL><twBEL>encrypt/Madd_n0098_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;7&gt;</twComp><twBEL>encrypt/Madd_n0098_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;11&gt;</twComp><twBEL>encrypt/Madd_n0098_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y65.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;15&gt;</twComp><twBEL>encrypt/Madd_n0098_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y66.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.187</twDelInfo><twComp>encrypt/n0098&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y66.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;15&gt;</twComp><twBEL>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_lut&lt;15&gt;</twBEL><twBEL>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y67.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;19&gt;</twComp><twBEL>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y71.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.103</twDelInfo><twComp>encrypt/v1[31]_sum[31]_add_7_OUT&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y71.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>encrypt/Madd_n0107_cy&lt;19&gt;</twComp><twBEL>encrypt/Madd_n0107_lut&lt;17&gt;</twBEL><twBEL>encrypt/Madd_n0107_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y77.C3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.547</twDelInfo><twComp>encrypt/n0107&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y77.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;22&gt;</twComp><twBEL>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_lut&lt;21&gt;_INV_0</twBEL><twBEL>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y78.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;26&gt;</twComp><twBEL>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y72.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>encrypt/v0[31]_GND_23_o_add_12_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y72.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>encrypt/Madd_v1[31]_v0[31]_add_17_OUT_cy&lt;27&gt;</twComp><twBEL>encrypt/Madd_v1[31]_v0[31]_add_17_OUT_lut&lt;25&gt;</twBEL><twBEL>encrypt/Madd_v1[31]_v0[31]_add_17_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y75.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>encrypt/v1[31]_v0[31]_add_17_OUT&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y75.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>encrypt/v1&lt;27&gt;</twComp><twBEL>encrypt/Mmux_v1[31]_v1[31]_mux_22_OUT201</twBEL><twBEL>encrypt/v1_27</twBEL></twPathDel><twLogDel>4.481</twLogDel><twRouteDel>8.384</twRouteDel><twTotDel>12.865</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="10533158" iCriticalPaths="0" sType="EndPoint">Paths for end point encrypt/v1_25 (SLICE_X24Y75.B3), 10533158 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.125</twSlack><twSrc BELType="FF">encrypt/round_2</twSrc><twDest BELType="FF">encrypt/v1_25</twDest><twTotPathDel>12.832</twTotPathDel><twClkSkew dest = "0.293" src = "0.301">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>encrypt/round_2</twSrc><twDest BELType='FF'>encrypt/v1_25</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X10Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y71.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>encrypt/round&lt;5&gt;</twComp><twBEL>encrypt/round_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y66.D1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.241</twDelInfo><twComp>encrypt/round&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>encrypt/GND_23_o_round[5]_equal_1_o&lt;5&gt;11_1</twComp><twBEL>encrypt/GND_23_o_round[5]_equal_1_o&lt;5&gt;11_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y62.B3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>encrypt/GND_23_o_round[5]_equal_1_o&lt;5&gt;11_1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y62.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;3&gt;</twComp><twBEL>encrypt/Mmux_n00931211</twBEL><twBEL>encrypt/Madd_n0098_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;7&gt;</twComp><twBEL>encrypt/Madd_n0098_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;11&gt;</twComp><twBEL>encrypt/Madd_n0098_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y65.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;15&gt;</twComp><twBEL>encrypt/Madd_n0098_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y66.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.187</twDelInfo><twComp>encrypt/n0098&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y66.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;15&gt;</twComp><twBEL>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_lut&lt;15&gt;</twBEL><twBEL>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y67.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;19&gt;</twComp><twBEL>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y71.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.103</twDelInfo><twComp>encrypt/v1[31]_sum[31]_add_7_OUT&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y71.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>encrypt/Madd_n0107_cy&lt;19&gt;</twComp><twBEL>encrypt/Madd_n0107_lut&lt;17&gt;</twBEL><twBEL>encrypt/Madd_n0107_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y77.C3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.547</twDelInfo><twComp>encrypt/n0107&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y77.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;22&gt;</twComp><twBEL>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_lut&lt;21&gt;_INV_0</twBEL><twBEL>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y78.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;26&gt;</twComp><twBEL>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y72.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>encrypt/v0[31]_GND_23_o_add_12_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y72.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>encrypt/Madd_v1[31]_v0[31]_add_17_OUT_cy&lt;27&gt;</twComp><twBEL>encrypt/Madd_v1[31]_v0[31]_add_17_OUT_lut&lt;25&gt;</twBEL><twBEL>encrypt/Madd_v1[31]_v0[31]_add_17_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y75.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>encrypt/v1[31]_v0[31]_add_17_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y75.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>encrypt/v1&lt;27&gt;</twComp><twBEL>encrypt/Mmux_v1[31]_v1[31]_mux_22_OUT181</twBEL><twBEL>encrypt/v1_25</twBEL></twPathDel><twLogDel>4.420</twLogDel><twRouteDel>8.412</twRouteDel><twTotDel>12.832</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.139</twSlack><twSrc BELType="FF">encrypt/round_2</twSrc><twDest BELType="FF">encrypt/v1_25</twDest><twTotPathDel>12.818</twTotPathDel><twClkSkew dest = "0.293" src = "0.301">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>encrypt/round_2</twSrc><twDest BELType='FF'>encrypt/v1_25</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X10Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y71.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>encrypt/round&lt;5&gt;</twComp><twBEL>encrypt/round_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y66.D1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.241</twDelInfo><twComp>encrypt/round&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>encrypt/GND_23_o_round[5]_equal_1_o&lt;5&gt;11_1</twComp><twBEL>encrypt/GND_23_o_round[5]_equal_1_o&lt;5&gt;11_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y63.A2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>encrypt/GND_23_o_round[5]_equal_1_o&lt;5&gt;11_1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y63.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;7&gt;</twComp><twBEL>encrypt/Madd_n0098_lut&lt;4&gt;</twBEL><twBEL>encrypt/Madd_n0098_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;11&gt;</twComp><twBEL>encrypt/Madd_n0098_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y65.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;15&gt;</twComp><twBEL>encrypt/Madd_n0098_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y66.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.187</twDelInfo><twComp>encrypt/n0098&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y66.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;15&gt;</twComp><twBEL>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_lut&lt;15&gt;</twBEL><twBEL>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y67.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;19&gt;</twComp><twBEL>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y71.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.103</twDelInfo><twComp>encrypt/v1[31]_sum[31]_add_7_OUT&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y71.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>encrypt/Madd_n0107_cy&lt;19&gt;</twComp><twBEL>encrypt/Madd_n0107_lut&lt;17&gt;</twBEL><twBEL>encrypt/Madd_n0107_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y77.C3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.547</twDelInfo><twComp>encrypt/n0107&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y77.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;22&gt;</twComp><twBEL>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_lut&lt;21&gt;_INV_0</twBEL><twBEL>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y78.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;26&gt;</twComp><twBEL>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y72.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>encrypt/v0[31]_GND_23_o_add_12_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y72.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>encrypt/Madd_v1[31]_v0[31]_add_17_OUT_cy&lt;27&gt;</twComp><twBEL>encrypt/Madd_v1[31]_v0[31]_add_17_OUT_lut&lt;25&gt;</twBEL><twBEL>encrypt/Madd_v1[31]_v0[31]_add_17_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y75.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>encrypt/v1[31]_v0[31]_add_17_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y75.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>encrypt/v1&lt;27&gt;</twComp><twBEL>encrypt/Mmux_v1[31]_v1[31]_mux_22_OUT181</twBEL><twBEL>encrypt/v1_25</twBEL></twPathDel><twLogDel>4.318</twLogDel><twRouteDel>8.500</twRouteDel><twTotDel>12.818</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>33.7</twPctLog><twPctRoute>66.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.186</twSlack><twSrc BELType="FF">encrypt/round_2</twSrc><twDest BELType="FF">encrypt/v1_25</twDest><twTotPathDel>12.771</twTotPathDel><twClkSkew dest = "0.293" src = "0.301">0.008</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>encrypt/round_2</twSrc><twDest BELType='FF'>encrypt/v1_25</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X10Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y71.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>encrypt/round&lt;5&gt;</twComp><twBEL>encrypt/round_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y66.D1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.241</twDelInfo><twComp>encrypt/round&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y66.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>encrypt/GND_23_o_round[5]_equal_1_o&lt;5&gt;11_1</twComp><twBEL>encrypt/GND_23_o_round[5]_equal_1_o&lt;5&gt;11_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y62.B3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>encrypt/GND_23_o_round[5]_equal_1_o&lt;5&gt;11_1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y62.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;3&gt;</twComp><twBEL>encrypt/Mmux_n00931211</twBEL><twBEL>encrypt/Madd_n0098_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y63.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y63.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;7&gt;</twComp><twBEL>encrypt/Madd_n0098_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y64.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y64.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;11&gt;</twComp><twBEL>encrypt/Madd_n0098_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y65.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y65.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>encrypt/Madd_n0098_cy&lt;15&gt;</twComp><twBEL>encrypt/Madd_n0098_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y66.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.187</twDelInfo><twComp>encrypt/n0098&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y66.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;15&gt;</twComp><twBEL>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_lut&lt;15&gt;</twBEL><twBEL>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y67.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y67.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;19&gt;</twComp><twBEL>encrypt/Madd_v1[31]_sum[31]_add_7_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y71.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.103</twDelInfo><twComp>encrypt/v1[31]_sum[31]_add_7_OUT&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y71.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>encrypt/Madd_n0107_cy&lt;19&gt;</twComp><twBEL>encrypt/Madd_n0107_lut&lt;17&gt;</twBEL><twBEL>encrypt/Madd_n0107_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y77.C3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.547</twDelInfo><twComp>encrypt/n0107&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y77.DMUX</twSite><twDelType>Topcd</twDelType><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;22&gt;</twComp><twBEL>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_lut&lt;21&gt;_INV_0</twBEL><twBEL>encrypt/Madd_v0[31]_GND_23_o_add_12_OUT_cy&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y71.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.275</twDelInfo><twComp>encrypt/v0[31]_GND_23_o_add_12_OUT&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y71.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>encrypt/Madd_v1[31]_v0[31]_add_17_OUT_cy&lt;23&gt;</twComp><twBEL>encrypt/Madd_v1[31]_v0[31]_add_17_OUT_lut&lt;23&gt;</twBEL><twBEL>encrypt/Madd_v1[31]_v0[31]_add_17_OUT_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y72.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>encrypt/Madd_v1[31]_v0[31]_add_17_OUT_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y72.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>encrypt/Madd_v1[31]_v0[31]_add_17_OUT_cy&lt;27&gt;</twComp><twBEL>encrypt/Madd_v1[31]_v0[31]_add_17_OUT_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y75.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.824</twDelInfo><twComp>encrypt/v1[31]_v0[31]_add_17_OUT&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y75.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>encrypt/v1&lt;27&gt;</twComp><twBEL>encrypt/Mmux_v1[31]_v1[31]_mux_22_OUT181</twBEL><twBEL>encrypt/v1_25</twBEL></twPathDel><twLogDel>4.450</twLogDel><twRouteDel>8.321</twRouteDel><twTotDel>12.771</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point decrypt/v1_24 (SLICE_X12Y102.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">decrypt/v1_24</twSrc><twDest BELType="FF">decrypt/v1_24</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>decrypt/v1_24</twSrc><twDest BELType='FF'>decrypt/v1_24</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y102.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>decrypt/v1&lt;27&gt;</twComp><twBEL>decrypt/v1_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y102.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>decrypt/v1&lt;24&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y102.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>decrypt/v1&lt;27&gt;</twComp><twBEL>decrypt/Mmux_v1[31]_GND_24_o_mux_20_OUT171</twBEL><twBEL>decrypt/v1_24</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point main_process.response_from_host_46 (SLICE_X4Y103.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.414</twSlack><twSrc BELType="FF">main_process.response_from_host_46</twSrc><twDest BELType="FF">main_process.response_from_host_46</twDest><twTotPathDel>0.414</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>main_process.response_from_host_46</twSrc><twDest BELType='FF'>main_process.response_from_host_46</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y103.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y103.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>main_process.response_from_host&lt;46&gt;</twComp><twBEL>main_process.response_from_host_46</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y103.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.024</twDelInfo><twComp>main_process.response_from_host&lt;46&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y103.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>main_process.response_from_host&lt;46&gt;</twComp><twBEL>Mmux__n116091</twBEL><twBEL>main_process.response_from_host_46</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.024</twRouteDel><twTotDel>0.414</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>94.2</twPctLog><twPctRoute>5.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point decrypt/v1_31 (SLICE_X12Y103.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.415</twSlack><twSrc BELType="FF">decrypt/v1_31</twSrc><twDest BELType="FF">decrypt/v1_31</twDest><twTotPathDel>0.415</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>decrypt/v1_31</twSrc><twDest BELType='FF'>decrypt/v1_31</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y103.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y103.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>decrypt/v1&lt;31&gt;</twComp><twBEL>decrypt/v1_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y103.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>decrypt/v1&lt;31&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y103.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>decrypt/v1&lt;31&gt;</twComp><twBEL>decrypt/Mmux_v1[31]_GND_24_o_mux_20_OUT251</twBEL><twBEL>decrypt/v1_31</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>94.0</twPctLog><twPctRoute>6.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="fx2Clk_in_BUFGP/BUFG/I0" logResource="fx2Clk_in_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y7.I0" clockNet="fx2Clk_in_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="start_debouncer/count&lt;3&gt;/CLK" logResource="start_debouncer/count_0/CK" locationPin="SLICE_X14Y31.CLK" clockNet="fx2Clk_in_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="start_debouncer/count&lt;3&gt;/CLK" logResource="start_debouncer/count_1/CK" locationPin="SLICE_X14Y31.CLK" clockNet="fx2Clk_in_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="9"><twDest>fx2Clk_in</twDest><twClk2SU><twSrc>fx2Clk_in</twSrc><twRiseRise>13.046</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>215350756</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>6917</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>13.046</twMinPer><twFootnote number="1" /><twMaxFreq>76.652</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Mar 29 11:21:59 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 470 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
