<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="top_level">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-25T7:51:3</timestamp>
    <pin polarity="Input" x="0" y="-544" name="fx2Clk_in" />
    <pin polarity="Input" x="0" y="-480" name="fx2GotData_in" />
    <pin polarity="Input" x="0" y="-416" name="fx2GotRoom_in" />
    <pin polarity="Input" x="0" y="-352" name="next_data_in_button" />
    <pin polarity="Input" x="0" y="-288" name="reset_button" />
    <pin polarity="Input" x="0" y="-224" name="start_button" />
    <pin polarity="Input" x="0" y="-160" name="done_button" />
    <pin polarity="Input" x="0" y="-96" name="sw_in(7:0)" />
    <pin polarity="Output" x="512" y="-544" name="fx2Read_out" />
    <pin polarity="Output" x="512" y="-480" name="fx2OE_out" />
    <pin polarity="Output" x="512" y="-416" name="fx2Write_out" />
    <pin polarity="Output" x="512" y="-352" name="fx2PktEnd_out" />
    <pin polarity="Output" x="512" y="-288" name="fx2Addr_out(1:0)" />
    <pin polarity="Output" x="512" y="-224" name="sseg_out(7:0)" />
    <pin polarity="Output" x="512" y="-160" name="anode_out(3:0)" />
    <pin polarity="Output" x="512" y="-96" name="led_out(7:0)" />
    <pin polarity="BiDirectional" x="512" y="-32" name="fx2Data_io(7:0)" />
    <graph>
        <rect width="384" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin fx2Clk_in" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin fx2GotData_in" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin fx2GotRoom_in" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin next_data_in_button" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin reset_button" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin start_button" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin done_button" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin sw_in(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-544" type="pin fx2Read_out" />
        <line x2="512" y1="-544" y2="-544" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-480" type="pin fx2OE_out" />
        <line x2="512" y1="-480" y2="-480" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-416" type="pin fx2Write_out" />
        <line x2="512" y1="-416" y2="-416" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin fx2PktEnd_out" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin fx2Addr_out(1:0)" />
        <rect width="64" x="448" y="-300" height="24" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin sseg_out(7:0)" />
        <rect width="64" x="448" y="-236" height="24" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin anode_out(3:0)" />
        <rect width="64" x="448" y="-172" height="24" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-96" type="pin led_out(7:0)" />
        <rect width="64" x="448" y="-108" height="24" />
        <line x2="512" y1="-96" y2="-96" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin fx2Data_io(7:0)" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
    </graph>
</symbol>
