<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf
-ucf board.ucf

</twCmdLine><twDesign>top_level.ncd</twDesign><twDesignPath>top_level.ncd</twDesignPath><twPCF>top_level.pcf</twPCF><twPcfPath>top_level.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clk&quot; = PERIOD &quot;fx2Clk_in&quot; 20 ns HIGH 50 %;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>413915692</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>6854</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>15.704</twMinPer></twConstHead><twPathRptBanner iPaths="68" iCriticalPaths="0" sType="EndPoint">Paths for end point led_out_0 (SLICE_X38Y42.A6), 68 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.296</twSlack><twSrc BELType="FF">main_process.time_counter_10</twSrc><twDest BELType="FF">led_out_0</twDest><twTotPathDel>15.634</twTotPathDel><twClkSkew dest = "0.585" src = "0.620">0.035</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>main_process.time_counter_10</twSrc><twDest BELType='FF'>led_out_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X42Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y26.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>main_process.time_counter&lt;11&gt;</twComp><twBEL>main_process.time_counter_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y23.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.256</twDelInfo><twComp>main_process.time_counter&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>main_process.time_out_counter&lt;4&gt;</twComp><twBEL>_n4725&lt;26&gt;14</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y36.A4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.909</twDelInfo><twComp>_n4725&lt;26&gt;14</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Mmux_led_out[7]_GND_4_o_mux_520_OUT231</twComp><twBEL>_n4725&lt;26&gt;16</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y36.C1</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>_n4725&lt;26&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>Mmux_led_out[7]_GND_4_o_mux_520_OUT231</twComp><twBEL>PWR_4_o_main_process.led_blink_counter[3]_equal_355_o&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y40.A3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.180</twDelInfo><twComp>PWR_4_o_main_process.led_blink_counter[3]_equal_355_o</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Mmux_led_out[7]_GND_4_o_mux_520_OUT1451</twComp><twBEL>Mmux_led_out[7]_GND_4_o_mux_520_OUT211</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y95.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">4.424</twDelInfo><twComp>Mmux_led_out[7]_GND_4_o_mux_520_OUT211</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y95.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>main_process.checksum_for_backend_response&lt;7&gt;</twComp><twBEL>Mmux_led_out[7]_GND_4_o_mux_520_OUT4_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y42.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">4.168</twDelInfo><twComp>N97</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>led_out_1</twComp><twBEL>Mmux_led_out[7]_GND_4_o_mux_520_OUT4</twBEL><twBEL>led_out_0</twBEL></twPathDel><twLogDel>2.116</twLogDel><twRouteDel>13.518</twRouteDel><twTotDel>15.634</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>13.5</twPctLog><twPctRoute>86.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.571</twSlack><twSrc BELType="FF">main_process.time_counter_9</twSrc><twDest BELType="FF">led_out_0</twDest><twTotPathDel>15.359</twTotPathDel><twClkSkew dest = "0.585" src = "0.620">0.035</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>main_process.time_counter_9</twSrc><twDest BELType='FF'>led_out_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X42Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y26.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>main_process.time_counter&lt;11&gt;</twComp><twBEL>main_process.time_counter_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y23.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.981</twDelInfo><twComp>main_process.time_counter&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y23.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>main_process.time_out_counter&lt;4&gt;</twComp><twBEL>_n4725&lt;26&gt;14</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y36.A4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.909</twDelInfo><twComp>_n4725&lt;26&gt;14</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Mmux_led_out[7]_GND_4_o_mux_520_OUT231</twComp><twBEL>_n4725&lt;26&gt;16</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y36.C1</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>_n4725&lt;26&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>Mmux_led_out[7]_GND_4_o_mux_520_OUT231</twComp><twBEL>PWR_4_o_main_process.led_blink_counter[3]_equal_355_o&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y40.A3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.180</twDelInfo><twComp>PWR_4_o_main_process.led_blink_counter[3]_equal_355_o</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Mmux_led_out[7]_GND_4_o_mux_520_OUT1451</twComp><twBEL>Mmux_led_out[7]_GND_4_o_mux_520_OUT211</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y95.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">4.424</twDelInfo><twComp>Mmux_led_out[7]_GND_4_o_mux_520_OUT211</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y95.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>main_process.checksum_for_backend_response&lt;7&gt;</twComp><twBEL>Mmux_led_out[7]_GND_4_o_mux_520_OUT4_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y42.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">4.168</twDelInfo><twComp>N97</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>led_out_1</twComp><twBEL>Mmux_led_out[7]_GND_4_o_mux_520_OUT4</twBEL><twBEL>led_out_0</twBEL></twPathDel><twLogDel>2.116</twLogDel><twRouteDel>13.243</twRouteDel><twTotDel>15.359</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>13.8</twPctLog><twPctRoute>86.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.645</twSlack><twSrc BELType="FF">main_process.time_counter_15</twSrc><twDest BELType="FF">led_out_0</twDest><twTotPathDel>15.282</twTotPathDel><twClkSkew dest = "0.585" src = "0.623">0.038</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>main_process.time_counter_15</twSrc><twDest BELType='FF'>led_out_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X42Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y27.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>main_process.time_counter&lt;15&gt;</twComp><twBEL>main_process.time_counter_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y25.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.172</twDelInfo><twComp>main_process.time_counter&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y25.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_n4725&lt;26&gt;13</twComp><twBEL>_n4725&lt;26&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.617</twDelInfo><twComp>_n4725&lt;26&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Mmux_led_out[7]_GND_4_o_mux_520_OUT231</twComp><twBEL>_n4725&lt;26&gt;16</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y36.C1</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">0.581</twDelInfo><twComp>_n4725&lt;26&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>Mmux_led_out[7]_GND_4_o_mux_520_OUT231</twComp><twBEL>PWR_4_o_main_process.led_blink_counter[3]_equal_355_o&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y40.A3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.180</twDelInfo><twComp>PWR_4_o_main_process.led_blink_counter[3]_equal_355_o</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Mmux_led_out[7]_GND_4_o_mux_520_OUT1451</twComp><twBEL>Mmux_led_out[7]_GND_4_o_mux_520_OUT211</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y95.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">4.424</twDelInfo><twComp>Mmux_led_out[7]_GND_4_o_mux_520_OUT211</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y95.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>main_process.checksum_for_backend_response&lt;7&gt;</twComp><twBEL>Mmux_led_out[7]_GND_4_o_mux_520_OUT4_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y42.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">4.168</twDelInfo><twComp>N97</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>led_out_1</twComp><twBEL>Mmux_led_out[7]_GND_4_o_mux_520_OUT4</twBEL><twBEL>led_out_0</twBEL></twPathDel><twLogDel>2.140</twLogDel><twRouteDel>13.142</twRouteDel><twTotDel>15.282</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>14.0</twPctLog><twPctRoute>86.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="392" iCriticalPaths="0" sType="EndPoint">Paths for end point led_out_7 (SLICE_X32Y37.D3), 392 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.951</twSlack><twSrc BELType="FF">main_process.dispensing_done_already</twSrc><twDest BELType="FF">led_out_7</twDest><twTotPathDel>14.997</twTotPathDel><twClkSkew dest = "0.290" src = "0.307">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>main_process.dispensing_done_already</twSrc><twDest BELType='FF'>led_out_7</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X53Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>main_process.dispensing_done_already</twComp><twBEL>main_process.dispensing_done_already</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y69.D5</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twRising">4.431</twDelInfo><twComp>main_process.dispensing_done_already</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y69.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>note_allocate/n500_out&lt;7&gt;</twComp><twBEL>Mmux_main_process.no_500_notes_to_be_dispensed[7]_n500_allocated[7]_mux_180_OUT61</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y36.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.800</twDelInfo><twComp>main_process.no_500_notes_to_be_dispensed[7]_n500_allocated[7]_mux_180_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>main_process.dispensing_done_already</twComp><twBEL>_n2737&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y44.D3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.423</twDelInfo><twComp>_n2737</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_n4470_inv1</twComp><twBEL>_n4470_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>_n4470_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_n4470_inv1</twComp><twBEL>Mmux_led_out[7]_GND_4_o_mux_520_OUT3032</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y38.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.243</twDelInfo><twComp>Mmux_led_out[7]_GND_4_o_mux_520_OUT3032</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y38.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>main_process.cache_update_count&lt;1&gt;</twComp><twBEL>Mmux_led_out[7]_GND_4_o_mux_520_OUT424</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y38.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>Mmux_led_out[7]_GND_4_o_mux_520_OUT422</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>main_process.cache_update_count&lt;1&gt;</twComp><twBEL>Mmux_led_out[7]_GND_4_o_mux_520_OUT426</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y37.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.100</twDelInfo><twComp>Mmux_led_out[7]_GND_4_o_mux_520_OUT425</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>led_out_7</twComp><twBEL>Mmux_led_out[7]_GND_4_o_mux_520_OUT427</twBEL><twBEL>led_out_7</twBEL></twPathDel><twLogDel>2.489</twLogDel><twRouteDel>12.508</twRouteDel><twTotDel>14.997</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>16.6</twPctLog><twPctRoute>83.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.202</twSlack><twSrc BELType="FF">main_process.dispensing_done_already</twSrc><twDest BELType="FF">led_out_7</twDest><twTotPathDel>14.746</twTotPathDel><twClkSkew dest = "0.290" src = "0.307">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>main_process.dispensing_done_already</twSrc><twDest BELType='FF'>led_out_7</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X53Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>main_process.dispensing_done_already</twComp><twBEL>main_process.dispensing_done_already</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y69.D5</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twRising">4.431</twDelInfo><twComp>main_process.dispensing_done_already</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y69.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/n500_out&lt;7&gt;</twComp><twBEL>Mmux_main_process.no_500_notes_to_be_dispensed[7]_n500_allocated[7]_mux_180_OUT71</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y36.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.627</twDelInfo><twComp>main_process.no_500_notes_to_be_dispensed[7]_n500_allocated[7]_mux_180_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>main_process.dispensing_done_already</twComp><twBEL>_n2737&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y44.D3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.423</twDelInfo><twComp>_n2737</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_n4470_inv1</twComp><twBEL>_n4470_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>_n4470_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_n4470_inv1</twComp><twBEL>Mmux_led_out[7]_GND_4_o_mux_520_OUT3032</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y38.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.243</twDelInfo><twComp>Mmux_led_out[7]_GND_4_o_mux_520_OUT3032</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y38.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>main_process.cache_update_count&lt;1&gt;</twComp><twBEL>Mmux_led_out[7]_GND_4_o_mux_520_OUT424</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y38.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>Mmux_led_out[7]_GND_4_o_mux_520_OUT422</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>main_process.cache_update_count&lt;1&gt;</twComp><twBEL>Mmux_led_out[7]_GND_4_o_mux_520_OUT426</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y37.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.100</twDelInfo><twComp>Mmux_led_out[7]_GND_4_o_mux_520_OUT425</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>led_out_7</twComp><twBEL>Mmux_led_out[7]_GND_4_o_mux_520_OUT427</twBEL><twBEL>led_out_7</twBEL></twPathDel><twLogDel>2.411</twLogDel><twRouteDel>12.335</twRouteDel><twTotDel>14.746</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>16.4</twPctLog><twPctRoute>83.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.183</twSlack><twSrc BELType="FF">main_process.no_500_notes_to_be_dispensed_5</twSrc><twDest BELType="FF">led_out_7</twDest><twTotPathDel>13.765</twTotPathDel><twClkSkew dest = "0.290" src = "0.307">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>main_process.no_500_notes_to_be_dispensed_5</twSrc><twDest BELType='FF'>led_out_7</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X52Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y36.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>main_process.no_500_notes_to_be_dispensed&lt;5&gt;</twComp><twBEL>main_process.no_500_notes_to_be_dispensed_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y69.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">3.104</twDelInfo><twComp>main_process.no_500_notes_to_be_dispensed&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y69.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>note_allocate/n500_out&lt;7&gt;</twComp><twBEL>Mmux_main_process.no_500_notes_to_be_dispensed[7]_n500_allocated[7]_mux_180_OUT61</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y36.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.800</twDelInfo><twComp>main_process.no_500_notes_to_be_dispensed[7]_n500_allocated[7]_mux_180_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>main_process.dispensing_done_already</twComp><twBEL>_n2737&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y44.D3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.423</twDelInfo><twComp>_n2737</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y44.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_n4470_inv1</twComp><twBEL>_n4470_inv11</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y44.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.153</twDelInfo><twComp>_n4470_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>_n4470_inv1</twComp><twBEL>Mmux_led_out[7]_GND_4_o_mux_520_OUT3032</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y38.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.243</twDelInfo><twComp>Mmux_led_out[7]_GND_4_o_mux_520_OUT3032</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y38.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>main_process.cache_update_count&lt;1&gt;</twComp><twBEL>Mmux_led_out[7]_GND_4_o_mux_520_OUT424</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y38.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>Mmux_led_out[7]_GND_4_o_mux_520_OUT422</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y38.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>main_process.cache_update_count&lt;1&gt;</twComp><twBEL>Mmux_led_out[7]_GND_4_o_mux_520_OUT426</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y37.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.100</twDelInfo><twComp>Mmux_led_out[7]_GND_4_o_mux_520_OUT425</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y37.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>led_out_7</twComp><twBEL>Mmux_led_out[7]_GND_4_o_mux_520_OUT427</twBEL><twBEL>led_out_7</twBEL></twPathDel><twLogDel>2.584</twLogDel><twRouteDel>11.181</twRouteDel><twTotDel>13.765</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>18.8</twPctLog><twPctRoute>81.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="675549" iCriticalPaths="0" sType="EndPoint">Paths for end point note_allocate/amount_asked_int_2 (SLICE_X44Y52.CE), 675549 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.199</twSlack><twSrc BELType="FF">limit_100_notes_0</twSrc><twDest BELType="FF">note_allocate/amount_asked_int_2</twDest><twTotPathDel>14.754</twTotPathDel><twClkSkew dest = "0.291" src = "0.303">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>limit_100_notes_0</twSrc><twDest BELType='FF'>note_allocate/amount_asked_int_2</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X30Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y56.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>limit_100_notes&lt;3&gt;</twComp><twBEL>limit_100_notes_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y56.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.888</twDelInfo><twComp>limit_100_notes&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>limit_100_notes&lt;3&gt;</twComp><twBEL>note_allocate/n100_in[7]_limit_100_notes[7]_LessThan_99_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y54.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>note_allocate/n100_in[7]_limit_100_notes[7]_LessThan_99_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd_xor&lt;7&gt;1</twComp><twBEL>note_allocate/n100_in[7]_limit_100_notes[7]_LessThan_99_o21_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y53.C1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>note_allocate/n100_in[7]_limit_100_notes[7]_LessThan_99_o21</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd_lut&lt;5&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd_lut&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y54.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd_lut&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd_xor&lt;7&gt;1</twComp><twBEL>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd_xor&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y53.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.512</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd_xor&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>main_process.no_100_notes_to_be_dispensed[7]_n100_allocated[7]_mux_181_OUT&lt;6&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd_xor&lt;7&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y51.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.687</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd_10</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y51.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd1_cy&lt;12&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd1_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y52.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.190</twDelInfo><twComp>note_allocate/PWR_17_o_limit_100_notes[7]_MuLt_100_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y52.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_102_o_cy&lt;7&gt;</twComp><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_102_o_lutdi4</twBEL><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_102_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_102_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y53.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>N394</twComp><twBEL>note_allocate/_n0684_inv24_SW1_cy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y64.B5</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">2.221</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_102_o_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y64.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/_n0520_inv1</twComp><twBEL>note_allocate/_n0520_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y64.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>note_allocate/_n0520_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y64.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/amount_asked_int&lt;1&gt;</twComp><twBEL>note_allocate/_n0520_inv4</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y52.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.798</twDelInfo><twComp>note_allocate/_n0520_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y52.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>note_allocate/amount_asked_int&lt;5&gt;</twComp><twBEL>note_allocate/amount_asked_int_2</twBEL></twPathDel><twLogDel>3.731</twLogDel><twRouteDel>11.023</twRouteDel><twTotDel>14.754</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.207</twSlack><twSrc BELType="FF">limit_100_notes_0</twSrc><twDest BELType="FF">note_allocate/amount_asked_int_2</twDest><twTotPathDel>14.746</twTotPathDel><twClkSkew dest = "0.291" src = "0.303">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>limit_100_notes_0</twSrc><twDest BELType='FF'>note_allocate/amount_asked_int_2</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X30Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y56.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>limit_100_notes&lt;3&gt;</twComp><twBEL>limit_100_notes_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y56.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.888</twDelInfo><twComp>limit_100_notes&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>limit_100_notes&lt;3&gt;</twComp><twBEL>note_allocate/n100_in[7]_limit_100_notes[7]_LessThan_99_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y54.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>note_allocate/n100_in[7]_limit_100_notes[7]_LessThan_99_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd_xor&lt;7&gt;1</twComp><twBEL>note_allocate/n100_in[7]_limit_100_notes[7]_LessThan_99_o21_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y53.C1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>note_allocate/n100_in[7]_limit_100_notes[7]_LessThan_99_o21</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd_lut&lt;5&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd_lut&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y54.D1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd_lut&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd_xor&lt;7&gt;1</twComp><twBEL>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd_xor&lt;7&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y53.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.512</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd_xor&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>main_process.no_100_notes_to_be_dispensed[7]_n100_allocated[7]_mux_181_OUT&lt;6&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd_xor&lt;7&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y51.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.687</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd_10</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y51.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd1_cy&lt;12&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd1_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y52.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.190</twDelInfo><twComp>note_allocate/PWR_17_o_limit_100_notes[7]_MuLt_100_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y52.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_102_o_cy&lt;7&gt;</twComp><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_102_o_lut&lt;4&gt;</twBEL><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_102_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_102_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y53.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>N394</twComp><twBEL>note_allocate/_n0684_inv24_SW1_cy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y64.B5</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">2.221</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_102_o_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y64.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/_n0520_inv1</twComp><twBEL>note_allocate/_n0520_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y64.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>note_allocate/_n0520_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y64.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/amount_asked_int&lt;1&gt;</twComp><twBEL>note_allocate/_n0520_inv4</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y52.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.798</twDelInfo><twComp>note_allocate/_n0520_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y52.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>note_allocate/amount_asked_int&lt;5&gt;</twComp><twBEL>note_allocate/amount_asked_int_2</twBEL></twPathDel><twLogDel>3.723</twLogDel><twRouteDel>11.023</twRouteDel><twTotDel>14.746</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.312</twSlack><twSrc BELType="FF">limit_100_notes_0</twSrc><twDest BELType="FF">note_allocate/amount_asked_int_2</twDest><twTotPathDel>14.641</twTotPathDel><twClkSkew dest = "0.291" src = "0.303">0.012</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>limit_100_notes_0</twSrc><twDest BELType='FF'>note_allocate/amount_asked_int_2</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X30Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y56.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>limit_100_notes&lt;3&gt;</twComp><twBEL>limit_100_notes_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y56.C1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.888</twDelInfo><twComp>limit_100_notes&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>limit_100_notes&lt;3&gt;</twComp><twBEL>note_allocate/n100_in[7]_limit_100_notes[7]_LessThan_99_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y54.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>note_allocate/n100_in[7]_limit_100_notes[7]_LessThan_99_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd_xor&lt;7&gt;1</twComp><twBEL>note_allocate/n100_in[7]_limit_100_notes[7]_LessThan_99_o21_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y53.C1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>note_allocate/n100_in[7]_limit_100_notes[7]_LessThan_99_o21</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd_lut&lt;5&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd_lut&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y53.D2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd_lut&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y53.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd_xor&lt;7&gt;131</twComp><twBEL>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd_xor&lt;7&gt;1311</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y51.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.642</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd_xor&lt;7&gt;131</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd_12</twComp><twBEL>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd_xor&lt;9&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y51.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd_12</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y51.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.121</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd1_cy&lt;12&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd1_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y52.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd1_cy&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y52.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd1_cy&lt;13&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_limit_100_notes[7]_MuLt_100_OUT_Madd1_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y52.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>note_allocate/PWR_17_o_limit_100_notes[7]_MuLt_100_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y52.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_102_o_cy&lt;7&gt;</twComp><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_102_o_lut&lt;5&gt;</twBEL><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_102_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y53.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_102_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y53.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>N394</twComp><twBEL>note_allocate/_n0684_inv24_SW1_cy1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y64.B5</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">2.221</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_102_o_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y64.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/_n0520_inv1</twComp><twBEL>note_allocate/_n0520_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y64.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.438</twDelInfo><twComp>note_allocate/_n0520_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y64.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/amount_asked_int&lt;1&gt;</twComp><twBEL>note_allocate/_n0520_inv4</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y52.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.798</twDelInfo><twComp>note_allocate/_n0520_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y52.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>note_allocate/amount_asked_int&lt;5&gt;</twComp><twBEL>note_allocate/amount_asked_int_2</twBEL></twPathDel><twLogDel>3.723</twLogDel><twRouteDel>10.918</twRouteDel><twTotDel>14.641</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cache3_8 (SLICE_X29Y70.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.407</twSlack><twSrc BELType="FF">cache2_8</twSrc><twDest BELType="FF">cache3_8</twDest><twTotPathDel>0.409</twTotPathDel><twClkSkew dest = "0.033" src = "0.031">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cache2_8</twSrc><twDest BELType='FF'>cache3_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X28Y70.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y70.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.238</twDelInfo><twComp>_n3116&lt;8&gt;</twComp><twBEL>cache2_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y70.AX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.112</twDelInfo><twComp>cache2&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y70.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>cache3&lt;11&gt;</twComp><twBEL>cache3_8</twBEL></twPathDel><twLogDel>0.297</twLogDel><twRouteDel>0.112</twRouteDel><twTotDel>0.409</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>72.6</twPctLog><twPctRoute>27.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point main_process.input_eight_bytes_46 (SLICE_X16Y43.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">main_process.input_eight_bytes_46</twSrc><twDest BELType="FF">main_process.input_eight_bytes_46</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>main_process.input_eight_bytes_46</twSrc><twDest BELType='FF'>main_process.input_eight_bytes_46</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y43.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>main_process.input_eight_bytes&lt;46&gt;</twComp><twBEL>main_process.input_eight_bytes_46</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y43.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>main_process.input_eight_bytes&lt;46&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y43.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>main_process.input_eight_bytes&lt;46&gt;</twComp><twBEL>Mmux__n278691</twBEL><twBEL>main_process.input_eight_bytes_46</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point main_process.input_eight_bytes_63 (SLICE_X20Y49.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">main_process.input_eight_bytes_63</twSrc><twDest BELType="FF">main_process.input_eight_bytes_63</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>main_process.input_eight_bytes_63</twSrc><twDest BELType='FF'>main_process.input_eight_bytes_63</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y49.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>main_process.input_eight_bytes&lt;63&gt;</twComp><twBEL>main_process.input_eight_bytes_63</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y49.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>main_process.input_eight_bytes&lt;63&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>main_process.input_eight_bytes&lt;63&gt;</twComp><twBEL>Mmux__n2786111</twBEL><twBEL>main_process.input_eight_bytes_63</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="fx2Clk_in_BUFGP/BUFG/I0" logResource="fx2Clk_in_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y7.I0" clockNet="fx2Clk_in_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="start_debouncer/count&lt;3&gt;/CLK" logResource="start_debouncer/count_0/CK" locationPin="SLICE_X14Y18.CLK" clockNet="fx2Clk_in_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="start_debouncer/count&lt;3&gt;/CLK" logResource="start_debouncer/count_1/CK" locationPin="SLICE_X14Y18.CLK" clockNet="fx2Clk_in_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="9"><twDest>fx2Clk_in</twDest><twClk2SU><twSrc>fx2Clk_in</twSrc><twRiseRise>15.704</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>413915692</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>14095</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>15.704</twMinPer><twFootnote number="1" /><twMaxFreq>63.678</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon May  1 03:33:25 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 494 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
