<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf
-ucf board.ucf

</twCmdLine><twDesign>top_level.ncd</twDesign><twDesignPath>top_level.ncd</twDesignPath><twPCF>top_level.pcf</twPCF><twPcfPath>top_level.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_clk&quot; = PERIOD &quot;fx2Clk_in&quot; 20 ns HIGH 50 %;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>246553971</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>5132</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>14.759</twMinPer></twConstHead><twPathRptBanner iPaths="309017" iCriticalPaths="0" sType="EndPoint">Paths for end point note_allocate/amount_asked_int_8 (SLICE_X13Y92.B3), 309017 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.241</twSlack><twSrc BELType="FF">note_allocate/right_limit_5</twSrc><twDest BELType="FF">note_allocate/amount_asked_int_8</twDest><twTotPathDel>14.702</twTotPathDel><twClkSkew dest = "0.292" src = "0.314">0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>note_allocate/right_limit_5</twSrc><twDest BELType='FF'>note_allocate/amount_asked_int_8</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X20Y95.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y95.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>note_allocate/right_limit&lt;5&gt;</twComp><twBEL>note_allocate/right_limit_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y83.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.842</twDelInfo><twComp>note_allocate/right_limit&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y83.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">1.118</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0001_MuLt_5_OUT_Madd2_lut&lt;10&gt;</twComp><twBEL>note_allocate/Madd_n0405_lut&lt;5&gt;</twBEL><twBEL>note_allocate/Madd_n0405_cy&lt;7&gt;</twBEL><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0001_MuLt_5_OUT_Madd2_lut&lt;10&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y93.B2</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">2.648</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0001_MuLt_5_OUT_Madd2_lut&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y93.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;10&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_lut&lt;8&gt;</twBEL><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y94.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;13&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y93.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.074</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd_133</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y93.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_cy&lt;15&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_lut&lt;13&gt;</twBEL><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y94.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>note_allocate/Mmux_amount_asked_int[30]_amount_asked[30]_mux_127_OUT_B23</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_xor&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y93.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>note_allocate/PWR_17_o_BUS_0003_MuLt_65_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y93.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;7&gt;</twComp><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_lutdi7</twBEL><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y94.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;10&gt;</twComp><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y96.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.377</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y96.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/system_state_FSM_FFd2</twComp><twBEL>note_allocate/_n04731</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y90.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.247</twDelInfo><twComp>note_allocate/_n0473</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y90.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/amount_asked_int&lt;2&gt;</twComp><twBEL>note_allocate/_n0499_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y92.B3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.898</twDelInfo><twComp>note_allocate/_n0499_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>note_allocate/amount_asked_int&lt;10&gt;</twComp><twBEL>note_allocate/amount_asked_int_8_dpot</twBEL><twBEL>note_allocate/amount_asked_int_8</twBEL></twPathDel><twLogDel>4.522</twLogDel><twRouteDel>10.180</twRouteDel><twTotDel>14.702</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.286</twSlack><twSrc BELType="FF">note_allocate/right_limit_5</twSrc><twDest BELType="FF">note_allocate/amount_asked_int_8</twDest><twTotPathDel>14.657</twTotPathDel><twClkSkew dest = "0.292" src = "0.314">0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>note_allocate/right_limit_5</twSrc><twDest BELType='FF'>note_allocate/amount_asked_int_8</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X20Y95.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y95.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>note_allocate/right_limit&lt;5&gt;</twComp><twBEL>note_allocate/right_limit_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y83.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.842</twDelInfo><twComp>note_allocate/right_limit&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y83.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">1.118</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0001_MuLt_5_OUT_Madd2_lut&lt;10&gt;</twComp><twBEL>note_allocate/Madd_n0405_lut&lt;5&gt;</twBEL><twBEL>note_allocate/Madd_n0405_cy&lt;7&gt;</twBEL><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0001_MuLt_5_OUT_Madd2_lut&lt;10&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y93.B2</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">2.648</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0001_MuLt_5_OUT_Madd2_lut&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y93.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;10&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_lut&lt;8&gt;</twBEL><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y94.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;13&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y93.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.074</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd_133</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y93.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_cy&lt;15&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_lut&lt;13&gt;</twBEL><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y94.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>note_allocate/Mmux_amount_asked_int[30]_amount_asked[30]_mux_127_OUT_B23</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_xor&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y93.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>note_allocate/PWR_17_o_BUS_0003_MuLt_65_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y93.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;7&gt;</twComp><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_lut&lt;7&gt;</twBEL><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y94.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;10&gt;</twComp><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y96.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.377</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y96.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/system_state_FSM_FFd2</twComp><twBEL>note_allocate/_n04731</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y90.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.247</twDelInfo><twComp>note_allocate/_n0473</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y90.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/amount_asked_int&lt;2&gt;</twComp><twBEL>note_allocate/_n0499_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y92.B3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.898</twDelInfo><twComp>note_allocate/_n0499_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>note_allocate/amount_asked_int&lt;10&gt;</twComp><twBEL>note_allocate/amount_asked_int_8_dpot</twBEL><twBEL>note_allocate/amount_asked_int_8</twBEL></twPathDel><twLogDel>4.477</twLogDel><twRouteDel>10.180</twRouteDel><twTotDel>14.657</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>30.5</twPctLog><twPctRoute>69.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.322</twSlack><twSrc BELType="FF">note_allocate/right_limit_0</twSrc><twDest BELType="FF">note_allocate/amount_asked_int_8</twDest><twTotPathDel>14.622</twTotPathDel><twClkSkew dest = "0.292" src = "0.313">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>note_allocate/right_limit_0</twSrc><twDest BELType='FF'>note_allocate/amount_asked_int_8</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X6Y95.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y95.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>note_allocate/right_limit&lt;0&gt;</twComp><twBEL>note_allocate/right_limit_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y82.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.593</twDelInfo><twComp>note_allocate/right_limit&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y82.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>note_allocate/Madd_n0405_cy&lt;3&gt;</twComp><twBEL>note_allocate/Madd_n0405_lut&lt;0&gt;</twBEL><twBEL>note_allocate/Madd_n0405_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y83.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Madd_n0405_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y83.DQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0001_MuLt_5_OUT_Madd2_lut&lt;10&gt;</twComp><twBEL>note_allocate/Madd_n0405_cy&lt;7&gt;</twBEL><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0001_MuLt_5_OUT_Madd2_lut&lt;10&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y93.B2</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">2.648</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0001_MuLt_5_OUT_Madd2_lut&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y93.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;10&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_lut&lt;8&gt;</twBEL><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y94.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;13&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y93.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.074</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd_133</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y93.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_cy&lt;15&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_lut&lt;13&gt;</twBEL><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y94.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>note_allocate/Mmux_amount_asked_int[30]_amount_asked[30]_mux_127_OUT_B23</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_xor&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y93.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>note_allocate/PWR_17_o_BUS_0003_MuLt_65_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y93.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;7&gt;</twComp><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_lutdi7</twBEL><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y94.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;10&gt;</twComp><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y96.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.377</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y96.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/system_state_FSM_FFd2</twComp><twBEL>note_allocate/_n04731</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y90.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.247</twDelInfo><twComp>note_allocate/_n0473</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y90.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/amount_asked_int&lt;2&gt;</twComp><twBEL>note_allocate/_n0499_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y92.B3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.898</twDelInfo><twComp>note_allocate/_n0499_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>note_allocate/amount_asked_int&lt;10&gt;</twComp><twBEL>note_allocate/amount_asked_int_8_dpot</twBEL><twBEL>note_allocate/amount_asked_int_8</twBEL></twPathDel><twLogDel>4.688</twLogDel><twRouteDel>9.934</twRouteDel><twTotDel>14.622</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>32.1</twPctLog><twPctRoute>67.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="309017" iCriticalPaths="0" sType="EndPoint">Paths for end point note_allocate/amount_asked_int_7 (SLICE_X13Y92.A3), 309017 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.252</twSlack><twSrc BELType="FF">note_allocate/right_limit_5</twSrc><twDest BELType="FF">note_allocate/amount_asked_int_7</twDest><twTotPathDel>14.691</twTotPathDel><twClkSkew dest = "0.292" src = "0.314">0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>note_allocate/right_limit_5</twSrc><twDest BELType='FF'>note_allocate/amount_asked_int_7</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X20Y95.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y95.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>note_allocate/right_limit&lt;5&gt;</twComp><twBEL>note_allocate/right_limit_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y83.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.842</twDelInfo><twComp>note_allocate/right_limit&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y83.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">1.118</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0001_MuLt_5_OUT_Madd2_lut&lt;10&gt;</twComp><twBEL>note_allocate/Madd_n0405_lut&lt;5&gt;</twBEL><twBEL>note_allocate/Madd_n0405_cy&lt;7&gt;</twBEL><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0001_MuLt_5_OUT_Madd2_lut&lt;10&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y93.B2</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">2.648</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0001_MuLt_5_OUT_Madd2_lut&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y93.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;10&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_lut&lt;8&gt;</twBEL><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y94.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;13&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y93.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.074</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd_133</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y93.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_cy&lt;15&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_lut&lt;13&gt;</twBEL><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y94.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>note_allocate/Mmux_amount_asked_int[30]_amount_asked[30]_mux_127_OUT_B23</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_xor&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y93.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>note_allocate/PWR_17_o_BUS_0003_MuLt_65_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y93.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;7&gt;</twComp><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_lutdi7</twBEL><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y94.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;10&gt;</twComp><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y96.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.377</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y96.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/system_state_FSM_FFd2</twComp><twBEL>note_allocate/_n04731</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y90.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.247</twDelInfo><twComp>note_allocate/_n0473</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y90.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/amount_asked_int&lt;2&gt;</twComp><twBEL>note_allocate/_n0499_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y92.A3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>note_allocate/_n0499_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>note_allocate/amount_asked_int&lt;10&gt;</twComp><twBEL>note_allocate/amount_asked_int_7_dpot</twBEL><twBEL>note_allocate/amount_asked_int_7</twBEL></twPathDel><twLogDel>4.522</twLogDel><twRouteDel>10.169</twRouteDel><twTotDel>14.691</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.297</twSlack><twSrc BELType="FF">note_allocate/right_limit_5</twSrc><twDest BELType="FF">note_allocate/amount_asked_int_7</twDest><twTotPathDel>14.646</twTotPathDel><twClkSkew dest = "0.292" src = "0.314">0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>note_allocate/right_limit_5</twSrc><twDest BELType='FF'>note_allocate/amount_asked_int_7</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X20Y95.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y95.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>note_allocate/right_limit&lt;5&gt;</twComp><twBEL>note_allocate/right_limit_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y83.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.842</twDelInfo><twComp>note_allocate/right_limit&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y83.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">1.118</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0001_MuLt_5_OUT_Madd2_lut&lt;10&gt;</twComp><twBEL>note_allocate/Madd_n0405_lut&lt;5&gt;</twBEL><twBEL>note_allocate/Madd_n0405_cy&lt;7&gt;</twBEL><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0001_MuLt_5_OUT_Madd2_lut&lt;10&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y93.B2</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">2.648</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0001_MuLt_5_OUT_Madd2_lut&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y93.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;10&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_lut&lt;8&gt;</twBEL><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y94.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;13&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y93.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.074</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd_133</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y93.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_cy&lt;15&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_lut&lt;13&gt;</twBEL><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y94.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>note_allocate/Mmux_amount_asked_int[30]_amount_asked[30]_mux_127_OUT_B23</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_xor&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y93.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>note_allocate/PWR_17_o_BUS_0003_MuLt_65_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y93.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;7&gt;</twComp><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_lut&lt;7&gt;</twBEL><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y94.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;10&gt;</twComp><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y96.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.377</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y96.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/system_state_FSM_FFd2</twComp><twBEL>note_allocate/_n04731</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y90.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.247</twDelInfo><twComp>note_allocate/_n0473</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y90.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/amount_asked_int&lt;2&gt;</twComp><twBEL>note_allocate/_n0499_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y92.A3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>note_allocate/_n0499_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>note_allocate/amount_asked_int&lt;10&gt;</twComp><twBEL>note_allocate/amount_asked_int_7_dpot</twBEL><twBEL>note_allocate/amount_asked_int_7</twBEL></twPathDel><twLogDel>4.477</twLogDel><twRouteDel>10.169</twRouteDel><twTotDel>14.646</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>30.6</twPctLog><twPctRoute>69.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.333</twSlack><twSrc BELType="FF">note_allocate/right_limit_0</twSrc><twDest BELType="FF">note_allocate/amount_asked_int_7</twDest><twTotPathDel>14.611</twTotPathDel><twClkSkew dest = "0.292" src = "0.313">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>note_allocate/right_limit_0</twSrc><twDest BELType='FF'>note_allocate/amount_asked_int_7</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X6Y95.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y95.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>note_allocate/right_limit&lt;0&gt;</twComp><twBEL>note_allocate/right_limit_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y82.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.593</twDelInfo><twComp>note_allocate/right_limit&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y82.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>note_allocate/Madd_n0405_cy&lt;3&gt;</twComp><twBEL>note_allocate/Madd_n0405_lut&lt;0&gt;</twBEL><twBEL>note_allocate/Madd_n0405_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y83.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Madd_n0405_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y83.DQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0001_MuLt_5_OUT_Madd2_lut&lt;10&gt;</twComp><twBEL>note_allocate/Madd_n0405_cy&lt;7&gt;</twBEL><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0001_MuLt_5_OUT_Madd2_lut&lt;10&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y93.B2</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">2.648</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0001_MuLt_5_OUT_Madd2_lut&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y93.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;10&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_lut&lt;8&gt;</twBEL><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y94.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;13&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y93.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.074</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd_133</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y93.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_cy&lt;15&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_lut&lt;13&gt;</twBEL><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y94.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>note_allocate/Mmux_amount_asked_int[30]_amount_asked[30]_mux_127_OUT_B23</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_xor&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y93.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>note_allocate/PWR_17_o_BUS_0003_MuLt_65_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y93.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;7&gt;</twComp><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_lutdi7</twBEL><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y94.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;10&gt;</twComp><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y96.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.377</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y96.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/system_state_FSM_FFd2</twComp><twBEL>note_allocate/_n04731</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y90.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.247</twDelInfo><twComp>note_allocate/_n0473</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y90.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/amount_asked_int&lt;2&gt;</twComp><twBEL>note_allocate/_n0499_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y92.A3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.887</twDelInfo><twComp>note_allocate/_n0499_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>note_allocate/amount_asked_int&lt;10&gt;</twComp><twBEL>note_allocate/amount_asked_int_7_dpot</twBEL><twBEL>note_allocate/amount_asked_int_7</twBEL></twPathDel><twLogDel>4.688</twLogDel><twRouteDel>9.923</twRouteDel><twTotDel>14.611</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>32.1</twPctLog><twPctRoute>67.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="309017" iCriticalPaths="0" sType="EndPoint">Paths for end point note_allocate/amount_asked_int_9 (SLICE_X13Y92.C6), 309017 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.468</twSlack><twSrc BELType="FF">note_allocate/right_limit_5</twSrc><twDest BELType="FF">note_allocate/amount_asked_int_9</twDest><twTotPathDel>14.475</twTotPathDel><twClkSkew dest = "0.292" src = "0.314">0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>note_allocate/right_limit_5</twSrc><twDest BELType='FF'>note_allocate/amount_asked_int_9</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X20Y95.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y95.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>note_allocate/right_limit&lt;5&gt;</twComp><twBEL>note_allocate/right_limit_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y83.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.842</twDelInfo><twComp>note_allocate/right_limit&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y83.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">1.118</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0001_MuLt_5_OUT_Madd2_lut&lt;10&gt;</twComp><twBEL>note_allocate/Madd_n0405_lut&lt;5&gt;</twBEL><twBEL>note_allocate/Madd_n0405_cy&lt;7&gt;</twBEL><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0001_MuLt_5_OUT_Madd2_lut&lt;10&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y93.B2</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">2.648</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0001_MuLt_5_OUT_Madd2_lut&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y93.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;10&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_lut&lt;8&gt;</twBEL><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y94.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;13&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y93.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.074</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd_133</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y93.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_cy&lt;15&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_lut&lt;13&gt;</twBEL><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y94.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>note_allocate/Mmux_amount_asked_int[30]_amount_asked[30]_mux_127_OUT_B23</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_xor&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y93.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>note_allocate/PWR_17_o_BUS_0003_MuLt_65_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y93.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;7&gt;</twComp><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_lutdi7</twBEL><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y94.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;10&gt;</twComp><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y96.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.377</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y96.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/system_state_FSM_FFd2</twComp><twBEL>note_allocate/_n04731</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y90.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.247</twDelInfo><twComp>note_allocate/_n0473</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y90.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/amount_asked_int&lt;2&gt;</twComp><twBEL>note_allocate/_n0499_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y92.C6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>note_allocate/_n0499_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>note_allocate/amount_asked_int&lt;10&gt;</twComp><twBEL>note_allocate/amount_asked_int_9_dpot</twBEL><twBEL>note_allocate/amount_asked_int_9</twBEL></twPathDel><twLogDel>4.522</twLogDel><twRouteDel>9.953</twRouteDel><twTotDel>14.475</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>31.2</twPctLog><twPctRoute>68.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.513</twSlack><twSrc BELType="FF">note_allocate/right_limit_5</twSrc><twDest BELType="FF">note_allocate/amount_asked_int_9</twDest><twTotPathDel>14.430</twTotPathDel><twClkSkew dest = "0.292" src = "0.314">0.022</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>note_allocate/right_limit_5</twSrc><twDest BELType='FF'>note_allocate/amount_asked_int_9</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X20Y95.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y95.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>note_allocate/right_limit&lt;5&gt;</twComp><twBEL>note_allocate/right_limit_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y83.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.842</twDelInfo><twComp>note_allocate/right_limit&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y83.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">1.118</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0001_MuLt_5_OUT_Madd2_lut&lt;10&gt;</twComp><twBEL>note_allocate/Madd_n0405_lut&lt;5&gt;</twBEL><twBEL>note_allocate/Madd_n0405_cy&lt;7&gt;</twBEL><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0001_MuLt_5_OUT_Madd2_lut&lt;10&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y93.B2</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">2.648</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0001_MuLt_5_OUT_Madd2_lut&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y93.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;10&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_lut&lt;8&gt;</twBEL><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y94.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;13&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y93.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.074</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd_133</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y93.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_cy&lt;15&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_lut&lt;13&gt;</twBEL><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y94.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>note_allocate/Mmux_amount_asked_int[30]_amount_asked[30]_mux_127_OUT_B23</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_xor&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y93.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>note_allocate/PWR_17_o_BUS_0003_MuLt_65_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y93.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;7&gt;</twComp><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_lut&lt;7&gt;</twBEL><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y94.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;10&gt;</twComp><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y96.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.377</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y96.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/system_state_FSM_FFd2</twComp><twBEL>note_allocate/_n04731</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y90.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.247</twDelInfo><twComp>note_allocate/_n0473</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y90.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/amount_asked_int&lt;2&gt;</twComp><twBEL>note_allocate/_n0499_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y92.C6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>note_allocate/_n0499_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>note_allocate/amount_asked_int&lt;10&gt;</twComp><twBEL>note_allocate/amount_asked_int_9_dpot</twBEL><twBEL>note_allocate/amount_asked_int_9</twBEL></twPathDel><twLogDel>4.477</twLogDel><twRouteDel>9.953</twRouteDel><twTotDel>14.430</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>31.0</twPctLog><twPctRoute>69.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.549</twSlack><twSrc BELType="FF">note_allocate/right_limit_0</twSrc><twDest BELType="FF">note_allocate/amount_asked_int_9</twDest><twTotPathDel>14.395</twTotPathDel><twClkSkew dest = "0.292" src = "0.313">0.021</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>note_allocate/right_limit_0</twSrc><twDest BELType='FF'>note_allocate/amount_asked_int_9</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X6Y95.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y95.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>note_allocate/right_limit&lt;0&gt;</twComp><twBEL>note_allocate/right_limit_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y82.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.593</twDelInfo><twComp>note_allocate/right_limit&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y82.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>note_allocate/Madd_n0405_cy&lt;3&gt;</twComp><twBEL>note_allocate/Madd_n0405_lut&lt;0&gt;</twBEL><twBEL>note_allocate/Madd_n0405_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y83.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Madd_n0405_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y83.DQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0001_MuLt_5_OUT_Madd2_lut&lt;10&gt;</twComp><twBEL>note_allocate/Madd_n0405_cy&lt;7&gt;</twBEL><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0001_MuLt_5_OUT_Madd2_lut&lt;10&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y93.B2</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">2.648</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0001_MuLt_5_OUT_Madd2_lut&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y93.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;10&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_lut&lt;8&gt;</twBEL><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y94.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;13&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd3_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y93.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.074</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd_133</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y93.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_cy&lt;15&gt;</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_lut&lt;13&gt;</twBEL><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y94.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>note_allocate/Mmux_amount_asked_int[30]_amount_asked[30]_mux_127_OUT_B23</twComp><twBEL>note_allocate/Mmult_PWR_17_o_BUS_0003_MuLt_65_OUT_Madd4_xor&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y93.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>note_allocate/PWR_17_o_BUS_0003_MuLt_65_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y93.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;7&gt;</twComp><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_lutdi7</twBEL><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y94.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y94.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;10&gt;</twComp><twBEL>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y96.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.377</twDelInfo><twComp>note_allocate/Mcompar_amount_asked_int[30]_GND_26_o_LessThan_67_o_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y96.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/system_state_FSM_FFd2</twComp><twBEL>note_allocate/_n04731</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y90.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.247</twDelInfo><twComp>note_allocate/_n0473</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y90.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>note_allocate/amount_asked_int&lt;2&gt;</twComp><twBEL>note_allocate/_n0499_inv2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y92.C6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>note_allocate/_n0499_inv2</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y92.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>note_allocate/amount_asked_int&lt;10&gt;</twComp><twBEL>note_allocate/amount_asked_int_9_dpot</twBEL><twBEL>note_allocate/amount_asked_int_9</twBEL></twPathDel><twLogDel>4.688</twLogDel><twRouteDel>9.707</twRouteDel><twTotDel>14.395</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>32.6</twPctLog><twPctRoute>67.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point main_process.led_4to7_blink_counter_2 (SLICE_X12Y87.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.399</twSlack><twSrc BELType="FF">main_process.led_4to7_blink_counter_1</twSrc><twDest BELType="FF">main_process.led_4to7_blink_counter_2</twDest><twTotPathDel>0.399</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>main_process.led_4to7_blink_counter_1</twSrc><twDest BELType='FF'>main_process.led_4to7_blink_counter_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y87.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>main_process.led_4to7_blink_counter&lt;1&gt;</twComp><twBEL>main_process.led_4to7_blink_counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y87.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.078</twDelInfo><twComp>main_process.led_4to7_blink_counter&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y87.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>main_process.led_4to7_blink_counter&lt;1&gt;</twComp><twBEL>Mcount_main_process.led_4to7_blink_counter_xor&lt;2&gt;11</twBEL><twBEL>main_process.led_4to7_blink_counter_2</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.078</twRouteDel><twTotDel>0.399</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>80.5</twPctLog><twPctRoute>19.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point data_in_debouncer/oldbutton (SLICE_X10Y47.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.404</twSlack><twSrc BELType="FF">data_in_debouncer/oldbutton</twSrc><twDest BELType="FF">data_in_debouncer/oldbutton</twDest><twTotPathDel>0.404</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>data_in_debouncer/oldbutton</twSrc><twDest BELType='FF'>data_in_debouncer/oldbutton</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y47.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>data_in_debouncer/oldbutton</twComp><twBEL>data_in_debouncer/oldbutton</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y47.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>data_in_debouncer/oldbutton</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y47.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>data_in_debouncer/oldbutton</twComp><twBEL>data_in_debouncer/n000311</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y47.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.080</twDelInfo><twComp>data_in_debouncer/n0003</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y47.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.092</twDelInfo><twComp>data_in_debouncer/oldbutton</twComp><twBEL>data_in_debouncer/oldbutton</twBEL></twPathDel><twLogDel>0.298</twLogDel><twRouteDel>0.106</twRouteDel><twTotDel>0.404</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>73.8</twPctLog><twPctRoute>26.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point amount_to_be_allocated_1 (SLICE_X24Y87.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.404</twSlack><twSrc BELType="FF">main_process.input_eight_bytes_1</twSrc><twDest BELType="FF">amount_to_be_allocated_1</twDest><twTotPathDel>0.406</twTotPathDel><twClkSkew dest = "0.031" src = "0.029">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>main_process.input_eight_bytes_1</twSrc><twDest BELType='FF'>amount_to_be_allocated_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y87.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>main_process.input_eight_bytes&lt;8&gt;</twComp><twBEL>main_process.input_eight_bytes_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y87.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.018</twDelInfo><twComp>main_process.input_eight_bytes&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y87.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>amount_to_be_allocated&lt;3&gt;</twComp><twBEL>Mmux_main_process.input_eight_bytes[0]_sw_in[0]_MUX_400_o111</twBEL><twBEL>amount_to_be_allocated_1</twBEL></twPathDel><twLogDel>0.388</twLogDel><twRouteDel>0.018</twRouteDel><twTotDel>0.406</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">fx2Clk_in_BUFGP</twDestClk><twPctLog>95.6</twPctLog><twPctRoute>4.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;fx2Clk_in&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="fx2Clk_in_BUFGP/BUFG/I0" logResource="fx2Clk_in_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y7.I0" clockNet="fx2Clk_in_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="data_in_debouncer/count&lt;3&gt;/CLK" logResource="data_in_debouncer/count_0/CK" locationPin="SLICE_X10Y48.CLK" clockNet="fx2Clk_in_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="data_in_debouncer/count&lt;3&gt;/CLK" logResource="data_in_debouncer/count_1/CK" locationPin="SLICE_X10Y48.CLK" clockNet="fx2Clk_in_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="9"><twDest>fx2Clk_in</twDest><twClk2SU><twSrc>fx2Clk_in</twSrc><twRiseRise>14.759</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>246553971</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>10159</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>14.759</twMinPer><twFootnote number="1" /><twMaxFreq>67.755</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Apr 18 18:40:04 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 481 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
