xst -intstyle ise -ifn "/home/pandu/Desktop/DigitalLogicDesign/Lab/04-connectingatms/connectingatms/top_level.xst" -ofn "/home/pandu/Desktop/DigitalLogicDesign/Lab/04-connectingatms/connectingatms/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc board.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf board.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../ethernet_mac-master/xilinx/ipcore_dir -nt timestamp -uc board.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../ethernet_mac-master/xilinx/ipcore_dir -nt timestamp -uc board.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../ethernet_mac-master/xilinx/ipcore_dir -nt timestamp -uc board.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../ethernet_mac-master/xilinx/ipcore_dir -nt timestamp -uc board.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../ethernet_mac-master/xilinx/ipcore_dir -nt timestamp -uc board.ucf -p xc6slx45t-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45t-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../ethernet_mac-master/xilinx/ipcore_dir -nt timestamp -uc board.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ../../ethernet_mac-master/xilinx/ipcore_dir -nt timestamp -uc board.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf board.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../ethernet_mac-master/xilinx/ipcore_dir -nt timestamp -uc board.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf board.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../ethernet_mac-master/xilinx/ipcore_dir -nt timestamp -uc board.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../ethernet_mac-master/xilinx/ipcore_dir -nt timestamp -uc board.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf board.ucf 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../ethernet_mac-master/xilinx/ipcore_dir -nt timestamp -uc board.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf board.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../ethernet_mac-master/xilinx/ipcore_dir -nt timestamp -uc board.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf board.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../ethernet_mac-master/xilinx/ipcore_dir -nt timestamp -uc board.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf board.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../ethernet_mac-master/xilinx/ipcore_dir -nt timestamp -uc board.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf board.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../ethernet_mac-master/xilinx/ipcore_dir -nt timestamp -uc board.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf board.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../ethernet_mac-master/xilinx/ipcore_dir -nt timestamp -uc board.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf board.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../ethernet_mac-master/xilinx/ipcore_dir -nt timestamp -uc board.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf board.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../ethernet_mac-master/xilinx/ipcore_dir -nt timestamp -uc board.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../ethernet_mac-master/xilinx/ipcore_dir -nt timestamp -uc board.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf board.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../ethernet_mac-master/xilinx/ipcore_dir -nt timestamp -uc board.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf board.ucf 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
xst -intstyle ise -ifn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.xst" -ofn "/home/anirudh/Downloads/DLD-LAB/04-connectingatms/frontend/top_level.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../ethernet_mac-master/xilinx/ipcore_dir -nt timestamp -uc board.ucf -p xc6slx45-csg324-2 top_level.ngc top_level.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_level_map.ncd top_level.ngd top_level.pcf 
par -w -intstyle ise -ol high -mt off top_level_map.ncd top_level.ncd top_level.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml top_level.twx top_level.ncd -o top_level.twr top_level.pcf -ucf board.ucf 
bitgen -intstyle ise -f top_level.ut top_level.ncd 
