//! **************************************************************************
// Written by: Map P.20131013 on Wed Mar 15 16:40:10 2017
//! **************************************************************************

SCHEMATIC START;
COMP "fx2Clk_in" LOCATE = SITE "C10" LEVEL 1;
COMP "fx2Write_out" LOCATE = SITE "E13" LEVEL 1;
COMP "fx2Read_out" LOCATE = SITE "F13" LEVEL 1;
COMP "led_out<0>" LOCATE = SITE "U18" LEVEL 1;
COMP "led_out<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "fx2Data_io<0>" LOCATE = SITE "A2" LEVEL 1;
COMP "led_out<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "fx2Data_io<1>" LOCATE = SITE "D6" LEVEL 1;
COMP "led_out<3>" LOCATE = SITE "L14" LEVEL 1;
COMP "fx2GotRoom_in" LOCATE = SITE "A9" LEVEL 1;
COMP "fx2Data_io<2>" LOCATE = SITE "C6" LEVEL 1;
COMP "fx2PktEnd_out" LOCATE = SITE "C4" LEVEL 1;
COMP "led_out<4>" LOCATE = SITE "M13" LEVEL 1;
COMP "anode_out<0>" LOCATE = SITE "U11" LEVEL 1;
COMP "fx2Data_io<3>" LOCATE = SITE "B3" LEVEL 1;
COMP "led_out<5>" LOCATE = SITE "D4" LEVEL 1;
COMP "anode_out<1>" LOCATE = SITE "R10" LEVEL 1;
COMP "fx2Data_io<4>" LOCATE = SITE "A3" LEVEL 1;
COMP "led_out<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "anode_out<2>" LOCATE = SITE "U10" LEVEL 1;
COMP "fx2Data_io<5>" LOCATE = SITE "B4" LEVEL 1;
COMP "led_out<7>" LOCATE = SITE "N12" LEVEL 1;
COMP "anode_out<3>" LOCATE = SITE "R8" LEVEL 1;
COMP "fx2Data_io<6>" LOCATE = SITE "A4" LEVEL 1;
COMP "fx2Data_io<7>" LOCATE = SITE "C5" LEVEL 1;
COMP "fx2Addr_out<0>" LOCATE = SITE "A14" LEVEL 1;
COMP "fx2Addr_out<1>" LOCATE = SITE "B14" LEVEL 1;
COMP "sseg_out<0>" LOCATE = SITE "N10" LEVEL 1;
COMP "sseg_out<1>" LOCATE = SITE "T12" LEVEL 1;
COMP "sseg_out<2>" LOCATE = SITE "R11" LEVEL 1;
COMP "sseg_out<3>" LOCATE = SITE "M11" LEVEL 1;
COMP "sw_in<0>" LOCATE = SITE "A10" LEVEL 1;
COMP "sseg_out<4>" LOCATE = SITE "U13" LEVEL 1;
COMP "sw_in<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "sseg_out<5>" LOCATE = SITE "U15" LEVEL 1;
COMP "sw_in<2>" LOCATE = SITE "C14" LEVEL 1;
COMP "sseg_out<6>" LOCATE = SITE "U16" LEVEL 1;
COMP "sw_in<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "sseg_out<7>" LOCATE = SITE "M10" LEVEL 1;
COMP "sw_in<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "sw_in<5>" LOCATE = SITE "R5" LEVEL 1;
COMP "fx2OE_out" LOCATE = SITE "A15" LEVEL 1;
COMP "sw_in<6>" LOCATE = SITE "T5" LEVEL 1;
COMP "sw_in<7>" LOCATE = SITE "E4" LEVEL 1;
COMP "fx2GotData_in" LOCATE = SITE "C15" LEVEL 1;
TIMEGRP fx2Clk_in = BEL "comm_fpga_fx2/state_FSM_FFd1" BEL
        "comm_fpga_fx2/state_FSM_FFd2" BEL "comm_fpga_fx2/state_FSM_FFd3" BEL
        "comm_fpga_fx2/state_FSM_FFd4" BEL "comm_fpga_fx2/count_16" BEL
        "comm_fpga_fx2/count_15" BEL "comm_fpga_fx2/count_14" BEL
        "comm_fpga_fx2/count_13" BEL "comm_fpga_fx2/count_12" BEL
        "comm_fpga_fx2/count_11" BEL "comm_fpga_fx2/count_10" BEL
        "comm_fpga_fx2/count_9" BEL "comm_fpga_fx2/count_8" BEL
        "comm_fpga_fx2/count_7" BEL "comm_fpga_fx2/count_6" BEL
        "comm_fpga_fx2/count_5" BEL "comm_fpga_fx2/count_4" BEL
        "comm_fpga_fx2/count_3" BEL "comm_fpga_fx2/count_2" BEL
        "comm_fpga_fx2/count_1" BEL "comm_fpga_fx2/count_0" BEL
        "comm_fpga_fx2/isWrite" BEL "comm_fpga_fx2/chanAddr_6" BEL
        "comm_fpga_fx2/chanAddr_5" BEL "comm_fpga_fx2/chanAddr_4" BEL
        "comm_fpga_fx2/chanAddr_3" BEL "comm_fpga_fx2/chanAddr_2" BEL
        "comm_fpga_fx2/chanAddr_1" BEL "comm_fpga_fx2/chanAddr_0" BEL
        "comm_fpga_fx2/isAligned" BEL "swled_app/checksum_15" BEL
        "swled_app/checksum_14" BEL "swled_app/checksum_13" BEL
        "swled_app/checksum_12" BEL "swled_app/checksum_11" BEL
        "swled_app/checksum_10" BEL "swled_app/checksum_9" BEL
        "swled_app/checksum_8" BEL "swled_app/checksum_7" BEL
        "swled_app/checksum_6" BEL "swled_app/checksum_5" BEL
        "swled_app/checksum_4" BEL "swled_app/checksum_3" BEL
        "swled_app/checksum_2" BEL "swled_app/checksum_1" BEL
        "swled_app/checksum_0" BEL "swled_app/reg0_7" BEL "swled_app/reg0_6"
        BEL "swled_app/reg0_5" BEL "swled_app/reg0_4" BEL "swled_app/reg0_3"
        BEL "swled_app/reg0_2" BEL "swled_app/reg0_1" BEL "swled_app/reg0_0"
        BEL "swled_app/seven_seg/count_17" BEL "swled_app/seven_seg/count_16"
        BEL "swled_app/seven_seg/count_15" BEL "swled_app/seven_seg/count_14"
        BEL "swled_app/seven_seg/count_13" BEL "swled_app/seven_seg/count_12"
        BEL "swled_app/seven_seg/count_11" BEL "swled_app/seven_seg/count_10"
        BEL "swled_app/seven_seg/count_9" BEL "swled_app/seven_seg/count_8"
        BEL "swled_app/seven_seg/count_7" BEL "swled_app/seven_seg/count_6"
        BEL "swled_app/seven_seg/count_5" BEL "swled_app/seven_seg/count_4"
        BEL "swled_app/seven_seg/count_3" BEL "swled_app/seven_seg/count_2"
        BEL "swled_app/seven_seg/count_1" BEL "swled_app/seven_seg/count_0"
        BEL "comm_fpga_fx2/state_FSM_FFd4_1" BEL "fx2Clk_in_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "fx2Clk_in" 20 ns HIGH 50%;
SCHEMATIC END;

