Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc ../../templates/fx2all/boards/atlys/board.ucf -p
xc6slx45-csg324-3 top_level.ngc top_level.ngd

Reading NGO file
"/home/pandu/Desktop/DigitalLogicDesign/Lab/03-finishingup/makestuff/hdlmake/app
s/makestuff/swled/cksum/vhdl/top_level.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"../../templates/fx2all/boards/atlys/board.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'data_in_debouncer' with type 'debouncer'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'debouncer' is not supported
   in target 'spartan6'.
ERROR:NgdBuild:604 - logical block 'start_debouncer' with type 'debouncer' could
   not be resolved. A pin name misspelling can cause this, a missing edif or ngc
   file, case mismatch between the block name and the edif or ngc file name, or
   the misspelling of a type name. Symbol 'debouncer' is not supported in target
   'spartan6'.
ERROR:NgdBuild:604 - logical block 'done_debouncer' with type 'debouncer' could
   not be resolved. A pin name misspelling can cause this, a missing edif or ngc
   file, case mismatch between the block name and the edif or ngc file name, or
   the misspelling of a type name. Symbol 'debouncer' is not supported in target
   'spartan6'.
ERROR:NgdBuild:604 - logical block 'reset_debouncer' with type 'debouncer' could
   not be resolved. A pin name misspelling can cause this, a missing edif or ngc
   file, case mismatch between the block name and the edif or ngc file name, or
   the misspelling of a type name. Symbol 'debouncer' is not supported in target
   'spartan6'.
ERROR:NgdBuild:604 - logical block 'encrypt' with type 'encrypter' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'encrypter' is not supported in target
   'spartan6'.
ERROR:NgdBuild:604 - logical block 'decrypt' with type 'decrypter' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'decrypter' is not supported in target
   'spartan6'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     6
  Number of warnings:   0

Total memory usage is 407392 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "top_level.bld"...
