Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Mar 22 02:31:58 2017

All signals are completely routed.

WARNING:ParHelpers:362 - There are 12 sourceless signals in this design. This design will not pass the DRC check run by
   Bitgen.

   anode_out<0>_OBUF
   anode_out<1>_OBUF
   anode_out<2>_OBUF
   anode_out<3>_OBUF
   sseg_out<0>_OBUF
   sseg_out<1>_OBUF
   sseg_out<2>_OBUF
   sseg_out<3>_OBUF
   sseg_out<4>_OBUF
   sseg_out<5>_OBUF
   sseg_out<6>_OBUF
   sseg_out<7>_OBUF


