Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Mar 22 02:32:02 2017

drc -z top_level.ncd top_level.pcf

ERROR:PhysDesignRules:368 - The signal <sseg_out<0>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <sseg_out<1>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <sseg_out<2>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <sseg_out<3>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <sseg_out<4>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <sseg_out<5>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <sseg_out<6>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <sseg_out<7>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <anode_out<0>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <anode_out<1>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <anode_out<2>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <anode_out<3>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:10 - The network <sseg_out<0>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <sseg_out<1>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <sseg_out<2>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <sseg_out<3>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <sseg_out<4>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <sseg_out<5>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <sseg_out<6>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <sseg_out<7>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <anode_out<0>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <anode_out<1>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <anode_out<2>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <anode_out<3>_OBUF> is completely
   unrouted.
ERROR:Bitgen:25 - DRC detected 24 errors and 0 warnings.  Please see the
   previously displayed individual error or warning messages for more details.
