<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="89" delta="new" >"/home/pandu/Desktop/DigitalLogicDesign/Lab/03-finishingup/makestuff/hdlmake/apps/makestuff/swled/templates/fx2all/vhdl/top_level.vhdl" Line 39: &lt;<arg fmt="%s" index="1">debouncer</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="new" >"/home/pandu/Desktop/DigitalLogicDesign/Lab/03-finishingup/makestuff/hdlmake/apps/makestuff/swled/templates/fx2all/vhdl/top_level.vhdl" Line 45: &lt;<arg fmt="%s" index="1">encrypter</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="new" >"/home/pandu/Desktop/DigitalLogicDesign/Lab/03-finishingup/makestuff/hdlmake/apps/makestuff/swled/templates/fx2all/vhdl/top_level.vhdl" Line 54: &lt;<arg fmt="%s" index="1">decrypter</arg>&gt; remains a black-box since it has no binding entity.
</msg>

</messages>

